\begin{thebibliography}{1}

\bibitem{robust}


\bibitem{mirex}


\bibitem{hybrid}


\bibitem{cuckoo}
Wenlei Shi and Xinhai Fan.
\newblock Speech classification based on cuckoo algorithm and support vector
  machines.
\newblock {\em 2nd IEEE International Conference on Computational Intelligence
  and Applications}, 2017.

\bibitem{radio}
Błażej~Chwiećko Stanisław~Kacprzak and Bartosz Ziółko.
\newblock Speech/music discrimination for analysis of radio stations.
\newblock {\em 2017 International Conference on Systems, Signals and Image
  Processing (IWSSIP)}, 2017.

\end{thebibliography}
